# CamelRunner

./: .gitignore  Dockerfile  README.md  pom.xml
DockerCompose/: docker-compose.yml
DockerImage/: Dockerfile
Shells/: start.sh
configs/: config1.xml  config2.xml
other/: log4j.properties
src/main/java/: log4j.properties
src/main/java/camelrunner/: CamelRunner.java
src/main/java/helpers/: ExcelDataFormat.java  OneExcel.java  OneExcelColumn.java  OneExcelSheet.java
src/main/java/helpers/Aggregators/: ArrayListAggregationStrategy.java  BodyAsStringAggregator.java
src/main/java/helpers/Excel/: ExcelDataFormat.java  OneExcel.java  OneExcelColumn.java  OneExcelSheet.java
src/main/java/helpers/JSHelper/: JSHelper.java
src/main/java/helpers/SQL/: SQLMappingExtractor.java
src/main/java/org/apache/camel/component/mail/: TempAttachSplitter.java
xls/: Functions.xlsx  Wifi Guns.xlsx
