# To change this template, choose Tools | Templates
# and open the template in the editor.

# This sets the global logging level and specifies the appenders

log =/Users/snuids/
#log4j.rootLogger=INFO, myConsoleAppender,RTXT,RHTML
log4j.rootLogger=INFO,myConsoleAppender,RTXT

# settings for the console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%-4r\t[%t]\t%-5p\t%c\t%x\t\t%m\t%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Daily Rolling File appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.RTXT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RTXT.File = ${log}/CamelRunne.log
log4j.appender.RTXT.Append = true
log4j.appender.RTXT.DatePattern = '.'yyy-MM-dd
log4j.appender.RTXT.layout = org.apache.log4j.PatternLayout
log4j.appender.RTXT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.S}\t%c{1}\t[%p]\t%m%n
#log4j.appender.RTXT.layout.Header=********************* P R O C E S S  S T A R T E D ************
#log4j.appender.RTXT.layout.Footer=********************* P R O C E S S  S T O P P E D ************

# Define the file appender
# log4j.appender.RHTML=org.apache.log4j.FileAppender
# log4j.appender.RHTML.File=${log}/Modules/fascandal.html

# Define the layout for file appender
# log4j.appender.RHTML.layout=org.apache.log4j.HTMLLayout
# log4j.appender.RHTML.layout.Title=HTML Layout Example
# log4j.appender.RHTML.layout.LocationInfo=true